CFLAGS="-march=amdfam10 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"

USE="bash-completion bluetooth consolekit cups dbus drm gallium gtk gtk3 libkms libnotify modesetting networkmanager offensive pam policykit pulseaudio udev udisks vim-syntax X xft -cdr -eds"

FEATURES=""
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev"
RUBY_TARGETS="ruby21"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://gentoo.mirrors.hoobly.com/"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

source /var/lib/layman/make.conf
