>gnome-base/gconf-3.2.5
>app-accessibility/at-spi2-atk-2.4.0
>app-accessibility/at-spi2-core-2.4.2
>dev-libs/atk-2.4.0
>dev-cpp/atkmm-2.22.6
>sys-apps/baobab-3.4.1
>app-cdr/brasero-3.4.1
>media-fonts/cantarell-0.0.8
>app-accessibility/caribou-0.4.2
>media-libs/clutter-1.10.4
>media-libs/clutter-gtk-1.2.0
>media-libs/cogl-1.10.2
>gnome-base/dconf-0.12.1
>net-im/empathy-3.4.2.1
>media-gfx/eog-3.4.1
>www-client/epiphany-3.4.2
>app-text/evince-3.4.0
>dev-libs/folks-0.6.9
>gnome-extra/gcalctool-6.4.2.1
>app-crypt/gcr-3.4.1
>x11-libs/gdk-pixbuf-2.26.1
>gnome-base/gdm-3.4.1
>sci-geosciences/geocode-glib-0.99.0
>dev-libs/gjs-1.32.0
>dev-libs/glib-2.32.3
>net-libs/glib-networking-2.32.3
>dev-cpp/glibmm-2.32.0
>dev-libs/gmime-2.6.9
>x11-themes/gnome-backgrounds-3.4.1
>net-wireless/gnome-bluetooth-3.4.0
>gnome-extra/gnome-contacts-3.4.1
>gnome-base/gnome-control-center-3.4.2
>gnome-base/gnome-desktop-3.4.2
>app-dicts/gnome-dictionary-3.4.0
>sys-apps/gnome-disk-utility-3.4.1
>app-text/gnome-doc-utils-0.20.10
>media-gfx/gnome-font-viewer-3.4.0
>x11-themes/gnome-icon-theme-3.4.0
>x11-themes/gnome-icon-theme-extras-3.4.0
>x11-themes/gnome-icon-theme-symbolic-3.4.0
>gnome-base/gnome-js-common-0.1.2
>gnome-base/gnome-keyring-3.4.1
>gnome-base/gnome-menus-3.4.2
>net-libs/gnome-online-accounts-3.4.2
>gnome-extra/gnome-packagekit-3.4.2
>gnome-base/gnome-panel-3.4.1
>gnome-extra/gnome-power-manager-3.4.0
>gnome-extra/gnome-screensaver-3.4.1
>media-gfx/gnome-screenshot-3.4.1
>gnome-extra/gnome-search-tool-3.4.0
>gnome-base/gnome-session-3.4.2.1
>gnome-base/gnome-settings-daemon-3.4.2
>gnome-base/gnome-shell-3.4.1
>app-admin/gnome-system-log-3.4.1
>gnome-extra/gnome-system-monitor-3.4.1
>x11-terms/gnome-terminal-3.4.1.1
>x11-themes/gnome-themes-standard-3.4.2
>gnome-extra/gnome-user-docs-3.4.1
>gnome-extra/gnome-user-share-3.0.2
>media-video/gnome-video-effects-0.4.0
>dev-libs/gobject-introspection-1.32.1
>gnome-base/gsettings-desktop-schemas-3.4.2
>media-libs/gst-plugins-base-0.10.35
>media-libs/gst-plugins-good-0.10.30
>media-libs/gstreamer-0.10.35
>x11-libs/gtk+-3.4.3
>x11-libs/gtk+-3.4.3
>dev-util/gtk-doc-1.18
>dev-cpp/gtkmm-3.4.0
>x11-libs/gtksourceview-3.4.2
>gnome-extra/gucharmap-3.4.1.1
>gnome-base/gvfs-1.12.3
>dev-libs/json-glib-0.14.2
>media-libs/libchamplain-0.12.2
>dev-libs/libcroco-0.6.5
>dev-libs/libgdata-0.12.0
>dev-libs/libgee-0.7.2
>gnome-base/libgnome-keyring-3.4.1
>gnome-base/libgnomekbd-3.4.0.2
>gnome-base/libgtop-2.28.4
>dev-libs/libgweather-3.4.1
>app-text/libgxps-0.2.2
>x11-libs/libnotify-0.7.5
>net-libs/rest-0.7.12
>gnome-base/librsvg-2.36.1
>dev-libs/libsigc++-2.2.10
>net-libs/libsoup-2.38.1
>dev-libs/libwacom-0.5
>x11-libs/libwnck-3.4.2
>x11-wm/metacity-2.34.3
>dev-cpp/mm-common-0.9.5
>gnome-extra/mousetweaks-3.4.2
>gnome-base/nautilus-3.4.2
>gnome-extra/nm-applet-0.9.4.1
>x11-misc/notification-daemon-0.7.4
>x11-libs/pango-1.30.0
>dev-cpp/pangomm-2.28.4
>gnome-extra/polkit-gnome-0.105
>dev-python/pygobject-3.2.2
>gnome-extra/sushi-0.4.1
>dev-libs/totem-pl-parser-3.4.2
>dev-lang/vala-0.16.0
>net-misc/vino-3.4.2
>x11-libs/vte-0.32.1
>gnome-extra/yelp-3.4.2
>app-text/yelp-tools-3.4.1
>gnome-extra/yelp-xsl-3.4.2
>gnome-extra/zenity-3.4.0
>app-accessibility/accerciser-3.4.1
>games-board/aisleriot-3.2.3.2
>dev-util/anjuta-3.4.3
>media-video/cheese-3.4.2
>dev-util/devhelp-3.4.1
>mail-client/evolution-3.4.2
>app-arch/file-roller-3.4.2
>app-editors/gedit-3.4.1
>dev-util/glade-3.12.1
>gnome-extra/gnome-boxes-3.4.1
>gnome-extra/gnome-color-manager-3.4.2
>dev-util/gnome-devel-docs-3.4.1
>gnome-extra/gnome-documents-0.4.2
>gnome-extra/gnome-games-3.4.2
>net-analyzer/gnome-nettool-3.2.0
>gnome-extra/nautilus-sendto-3.0.3
>dev-util/nemiver-0.9.2
>app-accessibility/orca-3.4.2
>net-misc/rygel-0.14.0
>app-crypt/seahorse-3.4.1
>media-video/totem-3.4.2
>net-misc/vinagre-3.4.2
>dev-util/gdbus-codegen-2.32.4
>net-libs/libsoup-gnome-2.38.1
>gnome-extra/gnome-media-2.32.0-r1
>net-libs/webkit-gtk-1.8.1-r301
